Task2/NewClientWindow.xaml

<Window x:Class="Task2.NewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WindowNewClient" Height="250" Width="400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="#7FFAFAFA"
        FocusManager.FocusedElement ="{Binding ElementName=TelefonTextBox}" 
        AllowsTransparency="True" WindowStyle="None">
    
    <StackPanel>
        <Border Width="400" Height="250" CornerRadius="20 20 20 20"
                HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black">

            <Grid ShowGridLines="True">

                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0 0 10 10" IsCancel="True" Click="Cancel">
                    <materialDesign:PackIcon Kind="CloseOutline" 
                                             Width="30" Height="30" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" Foreground="#FFB73A51"/>
                </Button>

                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0,0,77,6" IsDefault="True" Click="AddClient" Width="62" Height="40">
                    <materialDesign:PackIcon Kind="AddCircleOutline" 
                                             Width="30" Height="30" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" Foreground="#FF71B73A"/>
                </Button>


                <Image Height='80' HorizontalAlignment="Right" VerticalAlignment="Top" 
                               Margin="0,17,10,0" Source="/Images/mastercard.png" Width="80"/>
                <Border Height='30' Width="110" HorizontalAlignment="Center" 
                                VerticalAlignment="Top"  CornerRadius="0 0 10 10"
                                Background="#ff474747">
                    <TextBlock Text="Новый клиент" 
                               HorizontalAlignment="Center" 
                               FontFamily="Calibri" 
                               FontSize="16" 
                               VerticalAlignment="Center"/>
                </Border>

                <Grid x:Name="Cl" Width="400" VerticalAlignment="Top" 
                      RenderTransformOrigin="0.503,0.641" Margin="0,72,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="Телефон" FontSize="14"  Padding="3"
                                   Foreground="LightGray" HorizontalAlignment="Center"/>
                        <TextBox x:Name="TelefonTextBox" TextWrapping="Wrap" 
                                 Width="150" FontFamily="Calibri"  Height="25"
                                 FontSize="14" Background="#FFFAFAFA" Cursor="Arrow">
                            <!--<TextBox.Text>
                                <Binding Path="Telefon" Source="{StaticResource New Client}"
                                         UpdateSourceTrigger="LostFocus" Mode="OneWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>-->
                        </TextBox>
                    </StackPanel>

                    <StackPanel Margin="10" Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Text="Серия и номер паспорта" FontSize="14" Padding="3"
                                   Foreground="LightGray" HorizontalAlignment="Center"/>
                        <TextBox x:Name="SeriesAndPassportNumberTextBox" TextWrapping="Wrap" Text=""  
                                 Width="170" FontFamily="Calibri" 
                                 FontSize="14" Background="#FFFAFAFA" Cursor="Arrow" />
                    </StackPanel>

                </Grid>

                <Grid VerticalAlignment="Top" Margin="0,137,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10" Grid.Column="0" HorizontalAlignment="Left">
                        <TextBlock Text="Имя" FontSize="14" Padding="3"
                                   Foreground="LightGray" HorizontalAlignment="Center"/>
                        <TextBox x:Name="FirstNameTextBox" TextWrapping="Wrap" Text=""  
                                 Width="100" FontFamily="Calibri" 
                                 FontSize="14" Background="#FFFAFAFA" Cursor="Arrow" />
                    </StackPanel>

                    <StackPanel Margin="10" Grid.Column="1" HorizontalAlignment="Left">
                        <TextBlock Text="Отчество" FontSize="14" Padding="3"
                                   Foreground="LightGray" HorizontalAlignment="Center"/>
                        <TextBox x:Name="MidlleNameTextBox" TextWrapping="Wrap" Text=""  
                                 Width="120" FontFamily="Calibri" 
                                 FontSize="14" Background="#FFFAFAFA" Cursor="Arrow" />
                    </StackPanel>

                    <StackPanel Margin="10" Grid.Column="2" HorizontalAlignment="Left">
                        <TextBlock Text="Фамилия" FontSize="14" Padding="3"
                                   Foreground="LightGray" HorizontalAlignment="Center"/>
                        <TextBox x:Name="SecondNameTextBox" TextWrapping="Wrap" Text=""  
                                 Width="100" FontFamily="Calibri" 
                                 FontSize="14" Background="#FFFAFAFA" Cursor="Arrow" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>

    </StackPanel>
</Window>
